<!DOCTYPE html>
<html>
    <head>
        <title>Movimentacoes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="logotipo_movimentacoes">
            <div id="logo_left">left</div>
            
            <div id="logo_right">right</div>        
        </div>
        <hr>      
        <div id="titulo_inicio">
            <div><a href="c_menu_inicio.php">Movimentações</a> > Agenda</div>
            <div>Seu saldo Atual: R$ 999.999.999.99</div>
        </div>        
        <hr><br>
        
        <div>
            FILTRO
            <input type="checkbox" name="Receitas" value="receitas" checked="checked" />Receitas
            <input type="checkbox" name="Despesas" value="despesas" checked="checked" />Despesas<br>
            <input type="text" name="Input_data" placeholder="01/01/1999" size="80" />
        </div>
        
        <div><input type="button" value="Adicionar Movimentação" name="add_mov" /></div><br>
        
        <div id="conteudo_movimentacoes">
        
            <table border="1">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Tipo</th>
                        <th>Categoria</th>
                        <th>Descricao</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12/12/2013</td>
                        <td>Débito</td>
                        <td>Alimentação</td>
                        <td>Almoço</td>
                        <td>R$ 20.00</td>
                        <td>
                            <a href="#">Editar</a>
                            <a href="#">Excluir</a>
                        </td>
                    </tr>
                    <tr>
                        <td>12/12/2013</td>
                        <td>Débito</td>
                        <td>Alimentação</td>
                        <td>Almoço</td>
                        <td>R$ 20.00</td>
                        <td>
                            <a href="#">Editar</a>
                            <a href="#">Excluir</a>
                        </td>>
                    </tr>
                    <tr>
                        <td>12/12/2013</td>
                        <td>Débito</td>
                        <td>Alimentação</td>
                        <td>Almoço</td>
                        <td>R$ 20.00</td>
                        <td>
                            <a href="#">Editar</a>
                            <a href="#">Excluir</a>                        
                        </td>
                    </tr>
                    <tr>
                        <td>12/12/2013</td>
                        <td>Débito</td>
                        <td>Alimentação</td>
                        <td>Almoço</td>
                        <td>R$ 20.00</td>
                        <td>
                            <a href="#">Editar</a>
                            <a href="#">Excluir</a>
                            
                        </td>>
                    </tr>
                    <tr>
                        <td>12/12/2013</td>
                        <td>Débito</td>
                        <td>Alimentação</td>
                        <td>Almoço</td>
                        <td>R$ 20.00</td>
                        <td>
                            <a href="#">Editar</a>
                            <a href="#">Excluir</a>
                        </td>
                    </tr>
                    <tr>
                        <td>12/12/2013</td>
                        <td>Débito</td>
                        <td>Alimentação</td>
                        <td>Almoço</td>
                        <td>R$ 20.00</td>
                        <td>
                            <a href="#">Editar</a>
                            <a href="#">Excluir</a>
                        </td>
                    </tr>
                </tbody>
            </table>

        
        
        </div>
    </body>
</html>
